[supervisord]
user=admin
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
logfile_maxbytes = 50MB

# [program:crond]
# command = sh -c "/usr/sbin/crond -f -l 8"
# user=cron

[program:haproxy]
autorestart = unexpected
startsecs = 5
command = sh -c "haproxy -f /config/haproxy.cfg -D -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)"
